{
  "name": "health-app-v1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-picker/picker": "^2.3.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "expo": "~44.0.0",
    "expo-app-loading": "^1.3.0",
    "expo-av": "^10.2.1",
    "expo-notifications": "~0.14.0",
    "expo-sensors": "^11.1.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.11.2",
    "react-native-proximity": "github:pakt-digital/react-native-proximity#584f46494111c639655303cf7e4bae925641dc4a",
    "react-native-animatable": "^1.3.3",
    "react-native-date-time-scroll-picker": "^0.0.8",
    "react-native-modal": "^13.0.1",
    "react-native-notifications": "^4.2.4",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-simple-alarm": "^2.0.2",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-notifications": "^3.2.3",
    "react-native-web": "0.17.1",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.17.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-tabs": "^2.3.4",
    "@types/react-native-push-notification": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.4",
    "typescript": "~4.3.5"
  },
  "private": true
}
